<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" charset="utf-8">
	<title>Welcome to Comet</title>
	<script src = "http://localhost:90/Bootstrap6/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
	    var numberOfRows = 0;
    	function waitForMsg (numberOfRows) {
        $.ajax({
            type: "GET",
            url: "count.php?row_no="+numberOfRows,
            async: true,
            cache : false,
            dataType : 'JSON',
            success : function (data){
                var incomingData = data;
                if (incomingData['date'] != "") {
                    
                }
                numberOfRows = Object.keys(incomingData).length;
                alert(numberOfRows);
                setTimeout("waitForMsg(numberOfRows)" , 3000);
            },
            erorr : function  (XMLHttpRequest,textStatus, erorrThrown) {
                alert("erorr :" + textStatus + "(" + erorrThrown + ")");
                setTimeout("waitForMsg(numberOfRows)", 15000);
            }

        });
    	}


    	$(document).ready(function(){
        	waitForMsg(numberOfRows);
    	});

	</script>
</head>
<body>

</body>
</html>